<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.14n23f80vp81h619xvuit0en2dxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1po3bih1ei9r9a15sahd60js6r5p'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1po3bih1ei9r9a15sahd60js6r5p' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1po3bih1ei9r9a15sahd60js6r5p' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1po3bih1ei9r9a15sahd60js6r5p' name='date' table='[date]' type='table' />
          <relation connection='mysql.1po3bih1ei9r9a15sahd60js6r5p' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1po3bih1ei9r9a15sahd60js6r5p' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.14n23f80vp81h619xvuit0en2dxl].[usr:Calculation_1202461165530284032:qk]&quot;' value='Profit Margin%' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1202461165530284032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1280148257727664128])' />
      </column>
      <column caption='Normalized_Amt' datatype='real' name='[Calculation_1280148257727664128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*72 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1450440619392933888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_842EA4C223E74B4E869BF09763D44C1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B1B3DC455C2B4D92A82FBF31EC7B63A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_64BFC33355B24FDCBEB24EC8735BB91A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7553B3DF90AB4507B444B0230A4A36CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E2D963B9343447BA90BFC41412AD8710]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1280148257727664128]' derivation='Sum' name='[sum:Calculation_1280148257727664128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1202461165530284032]' derivation='User' name='[usr:Calculation_1202461165530284032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1450440619392933888]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1450440619392933888]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[currency]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[currency]' />
          <groupfilter function='member' level='[currency]' member='&quot;USD&#13;&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1202461165530284032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1280148257727664128])' />
            </column>
            <column caption='Normalized_Amt' datatype='real' name='[Calculation_1280148257727664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*72 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280148257727664128]' derivation='Sum' name='[sum:Calculation_1280148257727664128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202461165530284032]' derivation='User' name='[usr:Calculation_1202461165530284032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n23f80vp81h619xvuit0en2dxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14n23f80vp81h619xvuit0en2dxl].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14n23f80vp81h619xvuit0en2dxl].[usr:Calculation_1202461165530284032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14n23f80vp81h619xvuit0en2dxl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]&quot;</bucket>
              <bucket>&quot;[federated.14n23f80vp81h619xvuit0en2dxl].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.14n23f80vp81h619xvuit0en2dxl].[usr:Calculation_1202461165530284032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14n23f80vp81h619xvuit0en2dxl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n23f80vp81h619xvuit0en2dxl].[none:custmer_name:nk]</rows>
        <cols>[federated.14n23f80vp81h619xvuit0en2dxl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Blank' datatype='string' name='[Calculation_1450440619392933888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1450440619392933888]' derivation='None' name='[none:Calculation_1450440619392933888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n23f80vp81h619xvuit0en2dxl].[mn:cy_date:ok]' />
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[none:Calculation_1450440619392933888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14n23f80vp81h619xvuit0en2dxl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Profit by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14n23f80vp81h619xvuit0en2dxl].[none:customer_type:nk]' />
              <wedge-size column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:profit_margin:qk]' />
              <size column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:profit_margin:qk]' />
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[none:customer_type:nk]' />
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[pcto:sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14n23f80vp81h619xvuit0en2dxl].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1202461165530284032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1280148257727664128])' />
            </column>
            <column caption='Normalized_Amt' datatype='real' name='[Calculation_1280148257727664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*72 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202461165530284032]' derivation='User' name='[usr:Calculation_1202461165530284032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n23f80vp81h619xvuit0en2dxl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14n23f80vp81h619xvuit0en2dxl].[usr:Calculation_1202461165530284032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]</column>
            <column>[federated.14n23f80vp81h619xvuit0en2dxl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[usr:Calculation_1202461165530284032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]</rows>
        <cols>[federated.14n23f80vp81h619xvuit0en2dxl].[usr:Calculation_1202461165530284032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1202461165530284032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1280148257727664128])' />
            </column>
            <column caption='Normalized_Amt' datatype='real' name='[Calculation_1280148257727664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*72 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280148257727664128]' derivation='Sum' name='[sum:Calculation_1280148257727664128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202461165530284032]' derivation='User' name='[usr:Calculation_1202461165530284032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n23f80vp81h619xvuit0en2dxl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14n23f80vp81h619xvuit0en2dxl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n23f80vp81h619xvuit0en2dxl].[usr:Calculation_1202461165530284032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n23f80vp81h619xvuit0en2dxl].[:Measure Names]' />
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[usr:Calculation_1202461165530284032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk] + [federated.14n23f80vp81h619xvuit0en2dxl].[usr:Calculation_1202461165530284032:qk])</rows>
        <cols>[federated.14n23f80vp81h619xvuit0en2dxl].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.14n23f80vp81h619xvuit0en2dxl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]</rows>
        <cols>[federated.14n23f80vp81h619xvuit0en2dxl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Normalized_Amt' datatype='real' name='[Calculation_1280148257727664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*72 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280148257727664128]' derivation='Sum' name='[sum:Calculation_1280148257727664128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Normalized_Amt' datatype='real' name='[Calculation_1280148257727664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*72 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280148257727664128]' derivation='Sum' name='[sum:Calculation_1280148257727664128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n23f80vp81h619xvuit0en2dxl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]</column>
            <column>[federated.14n23f80vp81h619xvuit0en2dxl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14n23f80vp81h619xvuit0en2dxl].[none:markets_name:nk]</rows>
        <cols>[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Normalized_Amt' datatype='real' name='[Calculation_1280148257727664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*72 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280148257727664128]' derivation='Sum' name='[sum:Calculation_1280148257727664128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]' />
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]</rows>
        <cols>([federated.14n23f80vp81h619xvuit0en2dxl].[yr:cy_date:ok] / [federated.14n23f80vp81h619xvuit0en2dxl].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Normalized_Amt' datatype='real' name='[Calculation_1280148257727664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*72 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280148257727664128]' derivation='Sum' name='[sum:Calculation_1280148257727664128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n23f80vp81h619xvuit0en2dxl].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1280148257727664128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14n23f80vp81h619xvuit0en2dxl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14n23f80vp81h619xvuit0en2dxl].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n23f80vp81h619xvuit0en2dxl].[none:custmer_name:nk]</rows>
        <cols>[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Normalized_Amt' datatype='real' name='[Calculation_1280148257727664128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*72 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280148257727664128]' derivation='Sum' name='[sum:Calculation_1280148257727664128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n23f80vp81h619xvuit0en2dxl].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1280148257727664128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14n23f80vp81h619xvuit0en2dxl].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14n23f80vp81h619xvuit0en2dxl].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n23f80vp81h619xvuit0en2dxl].[none:product_code (products):nk]</rows>
        <cols>[federated.14n23f80vp81h619xvuit0en2dxl].[sum:Calculation_1280148257727664128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14n23f80vp81h619xvuit0en2dxl' />
          </datasources>
          <datasource-dependencies datasource='federated.14n23f80vp81h619xvuit0en2dxl'>
            <column caption='Blank' datatype='string' name='[Calculation_1450440619392933888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1450440619392933888]' derivation='None' name='[none:Calculation_1450440619392933888:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n23f80vp81h619xvuit0en2dxl].[yr:cy_date:ok]' />
              <text column='[federated.14n23f80vp81h619xvuit0en2dxl].[none:Calculation_1450440619392933888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14n23f80vp81h619xvuit0en2dxl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='3882' id='3' name='Year' show-title='false' w='15246' x='36435' y='1412' />
        <zone h='5469' id='4' name='Month' show-title='false' w='54026' x='22914' y='5859' />
        <zone h='11647' id='5' name='Revenue' show-title='false' w='14466' x='3902' y='11059' />
        <zone h='12000' id='22' name='Profit ' show-title='false' w='12606' x='27939' y='9647' />
        <zone h='76706' id='25' name='Revenue By Market' w='21091' x='788' y='22824' />
        <zone h='77059' id='26' name='Profit By Market ' w='22606' x='23939' y='22353' />
        <zone h='50588' id='35' name='Profit Trend' w='50788' x='48424' y='9294' />
        <zone h='38235' id='38' name='Customer Table' show-title='false' w='31758' x='47818' y='59647' />
        <zone h='41529' id='39' name='Pie Chart' w='20182' x='79697' y='57647' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Analysis'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='3882' id='3' name='Year' show-title='false' w='15246' x='36435' y='1412' />
        <zone h='5469' id='4' name='Month' show-title='false' w='54026' x='22914' y='5859' />
        <zone h='11647' id='5' name='Revenue' show-title='false' w='14466' x='3902' y='11059' />
        <zone h='10941' id='6' name='Quantity' show-title='false' w='12665' x='22869' y='10824' />
        <zone h='73647' id='7' name='Revenue By Market' show-title='false' w='18127' x='-60' y='23529' />
        <zone h='73765' id='8' name='Quantity By Market' show-title='false' w='19268' x='19388' y='23294' />
        <zone h='50118' id='9' name='Revenue By Year' show-title='false' w='61345' x='38655' y='9529' />
        <zone h='33882' id='10' name='Top 5 Customers' w='29212' x='38788' y='63765' />
        <zone h='33294' id='11' name='Top 5 Products' w='30012' x='69688' y='63647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
